# MemVerse

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spiritflightapps/memverse/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiritflightapps/memverse/: CurrentUser.kt  DeepLInkActivity.kt  MVApplication.kt  welcome_screen.kt
app/src/main/java/com/spiritflightapps/memverse/model/: AddVerseResponse.kt  MemverseResponse.kt  RatePerformanceResponse.kt  User.kt  Verse.kt  VerseResponse.kt
app/src/main/java/com/spiritflightapps/memverse/network/: BearerTokenResponse.java  MemverseAddRequest.kt  MemverseApi.java  PasswordTokenRequest.kt  RegisterUserRequest.kt  ServiceGenerator.java  TwitterApi.java  TwitterAuthUtils.java
app/src/main/java/com/spiritflightapps/memverse/ui/: AddVerseActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyVerseRecylerAdapter.kt  SignupActivity.kt  VerseFragment.kt  VerseListActivity.kt  VerseListFragment.kt
app/src/main/java/com/spiritflightapps/memverse/ui/dummy/: DummyContent.kt
app/src/main/java/com/spiritflightapps/memverse/ui/ui/addverse/: AddVerseFragment.kt  AddVerseViewModel.kt
app/src/main/java/com/spiritflightapps/memverse/utils/: Analytics.kt  Constants.kt  Prefs.java  VerseUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_left_arrow_enabled.xml  ic_remove_black_24dp.xml  ic_right_arrow_enabled.xml  ic_share.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml
app/src/main/res/layout/: activity_deep_link.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  activity_welcome_screen.xml  add_verse_activity.xml  add_verse_fragment.xml  fragment_verse_list.xml  item_verse.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: MainActivity.java
app/src/test/java/com/spiritflightapps/memverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
