apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'


android {
    // todo: switch to android p, androidx, Android Studio 3.2
    // navigation controller, etc.
    // https://material.io/develop/android/docs/getting-started/
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.spiritflightapps.memverse"
        minSdkVersion 15
        targetSdkVersion 28 //25-sep-2018 for mandatory nov 2018 upgrade.
        versionCode 87
        // 70=0.37 = beta version; 73= version = 0.38 regular
        // 74 = 0.39 dev ; 75 = 0.39
        // 77 = 0.40 8-sep 2018 with add feature and 1-5 explanation
        // 79 = registration feature and share-in from youversion
        //85/0.45 - minor tweak and privacy policy
        //07-0.50 in app notifications and FCM that we can do from console...
        versionName "0.50"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //TODO: at some point send this to a different firebase project altogether if i can spare them so it doesn't clutter it up
            // downloading a new one, have a -nonprod dir...
            applicationIdSuffix ".debug"
            // TODO: do more from https://medium.com/@manas/manage-your-android-app-s-versioncode-versionname-with-gradle-7f9c5dcf09bf or similar
            versionNameSuffix ".debug"
        }
    }

    buildTypes.each {


        it.buildConfigField 'String', 'NJW_MV_API_KEY', MyMemverseApiKey
        it.buildConfigField 'String', 'NJW_MV_API_SECRET', MyMemverseApiSecret

        it.buildConfigField 'String', 'DOORBELL_IO_API_KEY', DoorBellIoApiKey


        it.buildConfigField 'String', 'NJW_MV_SMALL_ACCOUNT_ID', MemverseSmallAccountUserId
        it.buildConfigField 'String', 'NJW_MV_SMALL_ACCOUNT_PW', MemverseSmallAccountUserPassword

        it.buildConfigField 'String', 'NJW_MV_LARGE_ACCOUNT_ID', MemverseLargeAccountUserId
        it.buildConfigField 'String', 'NJW_MV_LARGE_ACCOUNT_PW', MemverseLargeAccountPassword

        //TODO: Note: IN production these would probably be configured to use Jenkins
        // but in this case these should match fields in ~/.gradle/gradle.properties
        // b/c these are like passwords and should not be checked into source control or shared.
        /* e.g. in gradle.properties please put
        MyMemverseApiKey = "apiKey"
        MyMemverseApiSecret = "consumerSecret"
         */

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    //todo: change
    implementation 'com.android.support:design:28.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    implementation 'com.google.firebase:firebase-messaging:17.3.2'


    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"


    // TODO: Clean up and modularize securesharedprefs stuff
    implementation "com.orhanobut:hawk:2.0.1"

    //doorbell.io for easy, free/freeish user feedback
    implementation 'io.doorbell:android-sdk:0.2.8@aar'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'




}

apply plugin: 'com.google.gms.google-services'
kotlin {
    experimental {
        coroutines "enable"
    }
}
