apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'


android {
    // todo: switch to android p, androidx, Android Studio 3.2
    // navigation controller, etc.
    // https://material.io/develop/android/docs/getting-started/
    compileSdkVersion 29
    defaultConfig {
        // TODO: Make debug have debug suffix so can install both on phone at the same timee
        applicationId "com.spiritflightapps.memverse"
        minSdkVersion 21
        targetSdkVersion 29 //25-sep-2018 for mandatory nov 2018 upgrade.
        versionCode 920


        //***** 2019 notes start
        // 930 - 0.70 - upgrade a few of the things and owrk on the list.
        // 920 - 0.57 = doorbell.io upgrade and 2019 dustoff and target api 29
        // **************** 2019 notes end
        // 70=0.37 = beta version; 73= version = 0.38 regular
        // 74 = 0.39 dev ; 75 = 0.39
        // 77 = 0.40 8-sep 2018 with add feature and 1-5 explanation
        // 79 = registration feature and share-in from youversion
        //85/0.45 - minor tweak and privacy policy
        //07-0.50 in app notifications and FCM that we can do from console...
        // -----> erlease
        //0.52
        // 0.53-bugfix, loyal helped me discover
        versionName "0.57"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //TODO: at some point send this to a different firebase project altogether if i can spare them so it doesn't clutter it up
            // downloading a new one, have a -nonprod dir...
            applicationIdSuffix ".debug"
            // TODO: do more from https://medium.com/@manas/manage-your-android-app-s-versioncode-versionname-with-gradle-7f9c5dcf09bf or similar
            versionNameSuffix ".debug"
        }
    }

    buildTypes.each {


        it.buildConfigField 'String', 'NJW_MV_API_KEY', MyMemverseApiKey
        it.buildConfigField 'String', 'NJW_MV_API_SECRET', MyMemverseApiSecret

        it.buildConfigField 'String', 'DOORBELL_IO_API_KEY', DoorBellIoApiKey


        //it.buildConfigField 'String', 'NJW_MV_SMALL_ACCOUNT_ID', MemverseSmallAccountUserId
        //it.buildConfigField 'String', 'NJW_MV_SMALL_ACCOUNT_PW', MemverseSmallAccountUserPassword

        //it.buildConfigField 'String', 'NJW_MV_LARGE_ACCOUNT_ID', MemverseLargeAccountUserId
        // it.buildConfigField 'String', 'NJW_MV_LARGE_ACCOUNT_PW', MemverseLargeAccountPassword

        //TODO: Note: IN production these would probably be configured to use Jenkins
        // but in this case these should match fields in ~/.gradle/gradle.properties
        // b/c these are like passwords and should not be checked into source control or shared.
        /* e.g. in gradle.properties please put
        MyMemverseApiKey = "apiKey"
        MyMemverseApiSecret = "consumerSecret"
         */

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    //todo: change
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.2'


    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    // TODO: Clean up and modularize securesharedprefs stuff
    implementation "com.orhanobut:hawk:2.0.1"

    //doorbell.io for easy, free/freeish user feedback
    implementation 'io.doorbell:android-sdk:0.3.2@aar'

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'


}

apply plugin: 'com.google.gms.google-services'
kotlin {
    experimental {
        coroutines "enable"
    }
}
