apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'


android {
    // todo: switch to android p, androidx, Android Studio 3.2
    // navigation controller, etc.
    // https://material.io/develop/android/docs/getting-started/
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.spiritflightapps.memverse"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 5  // 2 matches 0.1 - Beta, 3 matches 0.2 beta (june 2 2018) 4 matches 0.31-beta (June 13, 2018, ui refresh)
        //  5 = 0.32 - beta from 21-june-2018
        versionName "0.32 - Beta"
        // 0.32 will include the share feature and a bit better ui...
        // just this is so much of an improvement
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {


        it.buildConfigField 'String', 'NJW_MV_API_KEY', MyMemverseApiKey
        it.buildConfigField 'String', 'NJW_MV_API_SECRET', MyMemverseApiSecret


        it.buildConfigField 'String', 'NJW_MV_SMALL_ACCOUNT_ID', MemverseSmallAccountUserId
        it.buildConfigField 'String', 'NJW_MV_SMALL_ACCOUNT_PW', MemverseSmallAccountUserPassword

        it.buildConfigField 'String', 'NJW_MV_LARGE_ACCOUNT_ID', MemverseLargeAccountUserId
        it.buildConfigField 'String', 'NJW_MV_LARGE_ACCOUNT_PW', MemverseLargeAccountPassword

        //TODO: Note: IN production these would probably be configured to use Jenkins
        // but in this case these should match fields in ~/.gradle/gradle.properties
        // b/c these are like passwords and should not be checked into source control or shared.
        /* e.g. in gradle.properties please put
        MyMemverseApiKey = "apiKey"
        MyMemverseApiSecret = "consumerSecret"
         */

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    //todo: change
    implementation 'com.android.support:design:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // TODO: Clean up and modularize securesharedprefs stuff
    implementation "com.orhanobut:hawk:2.0.1"




}

apply plugin: 'com.google.gms.google-services'
