<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        app:showAsAction="always" />


    <!-- make titles be add and elete -->
    <item
        android:id="@+id/menu_verse_add"
        android:visible="false"
        android:icon="@drawable/ic_add"
        android:title="@string/share"
        app:showAsAction="always" />

    <!-- COULD USE same branch for add/remove/tweak, then make new repo with navdrawer and cleaner code-->

    <item
        android:id="@+id/menu_verse_delete"
        android:icon="@drawable/ic_remove_black_24dp"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <!-- TODO: remove the logout later when it goes in navdrawer -->
    <!-- TODO: use james' art for login screen logos -->

    <!-- TOOD: USE Testfairy or something with annotated screenshots? -->

    <item
        android:id="@+id/menu_item_feedback"
        android:title="@string/feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_item_logout"
        android:title="@string/logout"
        app:showAsAction="never" />
    <!--TODO: don't forget about share-in feature for add, this will be really cool -->
</menu>