<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- NOTE: there were two errors upon vector graphic import from adobe xd, xml things not supported, but it still looks ok -->
        <ImageView
            android:id="@+id/button_prev"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_left_arrow_enabled"
            android:layout_width="52dp"
            android:layout_height="42dp" />

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="5dp"
            android:minHeight="42dp">


            <TextView
                android:id="@+id/text_reference"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                tools:text="col 1:17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/button_show"
                android:layout_gravity="end|center_vertical"
                android:tint="@color/medium_green"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_visibility_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/button_hide"
                android:layout_gravity="end|center_vertical"
                android:tint="@color/medium_green"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_visibility_off_black_24dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.design.card.MaterialCardView>

        <ImageView
            android:id="@+id/button_next"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_right_arrow_enabled"
            android:layout_width="52dp"
            android:layout_height="42dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/edit_verse_text"
        android:textSize="16sp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:inputType="textMultiLine"
        android:hint="@string/type_scripture_here"
        tools:text="He is before all things, and in him all things hold together"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/text_verse_live_feedback"
        android:textSize="14sp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"

        tools:text="He is before all things, and in him all things hold together"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_verse_hint"
        android:visibility="visible"
        android:textSize="12sp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"

        tools:text="He is before all things, and in him all things hold together"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="57dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--TODO: Extract to MemversebuttonStyle -->
        <!--
                https://xd.adobe.com/spec/3b25bf4a-5e6b-41ee-513c-a1c9d41fd31d-4d14/screen/be763504-b6d7-459c-b8fb-a6f6485b7f4c/Learning-1/
                -->




    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewGroupRatings"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:background="@color/medium_green"
            android:id="@+id/button1"
            android:text="1"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:background="@color/medium_green"

            android:id="@+id/button2"
            android:text="2"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@color/white"
            android:background="@color/medium_green"
            android:id="@+id/button3"
            android:text="3"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@color/white"
            android:background="@color/medium_green"
            android:id="@+id/button4"
            android:text="4"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@color/white"
            android:background="@color/medium_green"
            android:id="@+id/button5"
            android:text="5"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <!-- naming conventions from https://github.com/ribot/android-guidelines/blob/master/project_and_code_guidelines.md#232-resources-naming -->

</LinearLayout>